<circuit noLinStep="10" type="simulide_0.1" reactStep="50" speed="1000000" animate="1" noLinAcc="5">
 
Node-11: 
<item labelx="-16" id="Node-59" y="260" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-11" itemtype="Node" x="348" vflip="1"/>
 
Node-10: 
<item labelx="-16" id="Node-99" y="260" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-10" itemtype="Node" x="324" vflip="1"/>
 
Potentiometer-9: 
<item valLabely="-20" y="324" x="452" labely="-24" valLabelx="10" Value_Ohm="367" vflip="1" hflip="1" id="Potentiometer-85" rotation="0" labelrot="0" Unit=" kΩ" Show_id="false" labelx="-16" Resistance="1" objectName="Potentiometer-9" Show_res="true" valLabRot="0" itemtype="Potentiometer"/>
 
Node-8: 
<item labelx="-16" id="Node-24" y="188" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-8" itemtype="Node" x="300" vflip="1"/>
 
Node-7: 
<item labelx="-16" id="Node-23" y="188" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-7" itemtype="Node" x="324" vflip="1"/>
 
7 Segment-6: 
<item NumDisplays="3" valLabely="0" MaxCurrent="0.002" y="300" x="196" Threshold="2.3999999999999999" labely="-24" valLabelx="0" CommonCathode="true" vflip="1" hflip="1" id="7 Segment-19" rotation="0" labelrot="0" Show_id="false" labelx="-16" objectName="7 Segment-6" Resistance="500" Vertical_Pins="false" Color="0" valLabRot="0" itemtype="Seven Segment"/>
 
Resistor-5: 
<item valLabely="6" y="220" x="324" labely="-24" valLabelx="-16" vflip="1" hflip="1" id="Resistor-18" rotation="-90" labelrot="0" Unit=" Ω" Show_id="false" labelx="-12" Resistance="100" objectName="Resistor-5" Show_res="true" valLabRot="0" itemtype="Resistor"/>
 
Capacitor-4: 
<item valLabely="8" y="220" x="348" labely="-24" valLabelx="-16" Capacitance="9.9999999999999893" vflip="1" hflip="1" id="Capacitor-17" rotation="-90" labelrot="0" Show_Cap="true" Unit=" uF" Show_id="false" labelx="-16" objectName="Capacitor-4" valLabRot="0" itemtype="Capacitor"/>
 
Push-3: 
<item labelx="-16" id="Push-16" y="188" valLabelx="0" Norm_Close="false" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Push-3" itemtype="Push" x="388" vflip="1"/>
 
Arduino Nano-2: 
<item valLabely="0" Mhz="16" y="284" x="356" labely="-20" Program="zad4b/zad4b.ino.standard.hex" valLabelx="0" vflip="1" hflip="1" id="Arduino Nano-15" rotation="0" Logic_Symbol="false" labelrot="0" Show_id="true" labelx="0" objectName="Arduino Nano-2" Ser_Port="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" itemtype="Arduino" Ser_Monitor="false"/>
 
Node-1: 
<item labelx="-16" id="Node-113" y="324" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-1" itemtype="Node" x="428" vflip="1"/>
 
Connector-12: 
<item valLabely="0" y="204" x="324" labely="-24" valLabelx="0" startpinid="Resistor-5-rPin" endpinid="Node-7-0" vflip="1" hflip="1" id="Connector-33" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-13" labelx="-16" objectName="Connector-12" pointList="324,204,324,188" valLabRot="0" itemtype="Connector"/>
 
Connector-14: 
<item valLabely="0" y="204" x="348" labely="-24" valLabelx="0" startpinid="Capacitor-4-rPin" endpinid="Node-7-1" vflip="1" hflip="1" id="Connector-35" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-13" labelx="-16" objectName="Connector-14" pointList="348,204,348,188,324,188" valLabRot="0" itemtype="Connector"/>
 
Connector-15: 
<item valLabely="0" y="188" x="324" labely="-24" valLabelx="0" startpinid="Node-7-2" endpinid="Node-8-0" vflip="1" hflip="1" id="Connector-36" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-13" labelx="-16" objectName="Connector-15" pointList="324,188,300,188" valLabRot="0" itemtype="Connector"/>
 
Connector-16: 
<item valLabely="0" y="332" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-2-PD2" endpinid="Node-8-1" vflip="1" hflip="1" id="Connector-37" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-13" labelx="-16" objectName="Connector-16" pointList="364,332,300,332,300,188" valLabRot="0" itemtype="Connector"/>
 
Connector-17: 
<item valLabely="0" y="188" x="300" labely="-24" valLabelx="0" startpinid="Node-8-2" endpinid="Push-3-lnod" vflip="1" hflip="1" id="Connector-38" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-13" labelx="-16" objectName="Connector-17" pointList="300,188,372,188" valLabRot="0" itemtype="Connector"/>
 
Connector-18: 
<item valLabely="0" y="324" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-2-GND0" endpinid="Node-10-0" vflip="1" hflip="1" id="Connector-29" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-19" labelx="-16" objectName="Connector-18" pointList="364,324,324,324,324,260" valLabRot="0" itemtype="Connector"/>
 
Connector-20: 
<item valLabely="0" y="396" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-2-PB2" endpinid="7 Segment-6-pin_commonc" vflip="1" hflip="1" id="Connector-94" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-21" labelx="-16" objectName="Connector-20" pointList="364,396,268,396,268,332" valLabRot="0" itemtype="Connector"/>
 
Connector-22: 
<item valLabely="0" y="404" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-2-PB3" endpinid="7 Segment-6-pin_commonb" vflip="1" hflip="1" id="Connector-95" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-23" labelx="-16" objectName="Connector-22" pointList="364,404,236,404,236,332" valLabRot="0" itemtype="Connector"/>
 
Connector-24: 
<item valLabely="0" y="412" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-2-PB4" endpinid="7 Segment-6-pin_commona" vflip="1" hflip="1" id="Connector-96" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-25" labelx="-16" objectName="Connector-24" pointList="364,412,204,412,204,332" valLabRot="0" itemtype="Connector"/>
 
Connector-26: 
<item valLabely="0" y="388" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-2-PB1" endpinid="7 Segment-6-pin_g" vflip="1" hflip="1" id="Connector-97" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-27" labelx="-16" objectName="Connector-26" pointList="364,388,172,388,172,324" valLabRot="0" itemtype="Connector"/>
 
Connector-28: 
<item valLabely="0" y="380" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-2-PB0" endpinid="7 Segment-6-pin_f" vflip="1" hflip="1" id="Connector-98" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-29" labelx="-16" objectName="Connector-28" pointList="364,380,164,380,164,316,172,316" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item valLabely="0" y="372" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-2-PD7" endpinid="7 Segment-6-pin_e" vflip="1" hflip="1" id="Connector-99" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-31" labelx="-16" objectName="Connector-30" pointList="364,372,156,372,156,308,172,308" valLabRot="0" itemtype="Connector"/>
 
Connector-32: 
<item valLabely="0" y="364" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-2-PD6" endpinid="7 Segment-6-pin_d" vflip="1" hflip="1" id="Connector-100" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-33" labelx="-16" objectName="Connector-32" pointList="364,364,148,364,148,300,172,300" valLabRot="0" itemtype="Connector"/>
 
Connector-34: 
<item valLabely="0" y="356" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-2-PD5" endpinid="7 Segment-6-pin_c" vflip="1" hflip="1" id="Connector-101" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-35" labelx="-16" objectName="Connector-34" pointList="364,356,140,356,140,292,172,292" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item valLabely="0" y="284" x="172" labely="-24" valLabelx="0" startpinid="7 Segment-6-pin_b" endpinid="Arduino Nano-2-PD4" vflip="1" hflip="1" id="Connector-102" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-37" labelx="-16" objectName="Connector-36" pointList="172,284,132,284,132,348,364,348" valLabRot="0" itemtype="Connector"/>
 
Connector-38: 
<item valLabely="0" y="340" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-2-PD3" endpinid="7 Segment-6-pin_a" vflip="1" hflip="1" id="Connector-103" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-39" labelx="-16" objectName="Connector-38" pointList="364,340,124,340,124,276,172,276" valLabRot="0" itemtype="Connector"/>
 
Connector-40: 
<item valLabely="0" y="340" x="452" labely="-24" valLabelx="0" startpinid="Potentiometer-9-PinM" endpinid="Arduino Nano-2-PC0" vflip="1" hflip="1" id="Connector-85" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-41" labelx="-16" objectName="Connector-40" pointList="452,340,452,388,412,388" valLabRot="0" itemtype="Connector"/>
 
Connector-42: 
<item valLabely="0" y="324" x="436" labely="-24" valLabelx="0" startpinid="Potentiometer-9-PinA" endpinid="Node-1-0" vflip="1" hflip="1" id="Connector-90" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-43" labelx="-16" objectName="Connector-42" pointList="436,324,428,324" valLabRot="0" itemtype="Connector"/>
 
Connector-44: 
<item valLabely="0" y="324" x="428" labely="-24" valLabelx="0" startpinid="Node-1-2" endpinid="Arduino Nano-2-V5V" vflip="1" hflip="1" id="Connector-114" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-43" labelx="-16" objectName="Connector-44" pointList="428,324,412,324" valLabRot="0" itemtype="Connector"/>
 
Connector-45: 
<item valLabely="0" y="324" x="428" labely="-24" valLabelx="0" startpinid="Node-1-1" endpinid="Push-3-rnod" vflip="1" hflip="1" id="Connector-115" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-43" labelx="-16" objectName="Connector-45" pointList="428,324,428,188,404,188" valLabRot="0" itemtype="Connector"/>
 
Connector-46: 
<item valLabely="0" y="260" x="324" labely="-24" valLabelx="0" startpinid="Node-10-2" endpinid="Resistor-5-lPin" vflip="1" hflip="1" id="Connector-22" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-19" labelx="-16" objectName="Connector-46" pointList="324,260,324,236" valLabRot="0" itemtype="Connector"/>
 
Connector-47: 
<item valLabely="0" y="236" x="348" labely="-24" valLabelx="0" startpinid="Capacitor-4-lPin" endpinid="Node-11-0" vflip="1" hflip="1" id="Connector-55" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-19" labelx="-16" objectName="Connector-47" pointList="348,236,348,260" valLabRot="0" itemtype="Connector"/>
 
Connector-48: 
<item valLabely="0" y="324" x="468" labely="-24" valLabelx="0" startpinid="Potentiometer-9-PinB" endpinid="Node-11-1" vflip="1" hflip="1" id="Connector-58" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-19" labelx="-16" objectName="Connector-48" pointList="468,324,476,324,476,260,348,260" valLabRot="0" itemtype="Connector"/>
 
Connector-49: 
<item valLabely="0" y="260" x="348" labely="-24" valLabelx="0" startpinid="Node-11-2" endpinid="Node-10-1" vflip="1" hflip="1" id="Connector-60" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-19" labelx="-16" objectName="Connector-49" pointList="348,260,324,260" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-50: 
<item baseSize="" minimized="false" frameSize="" palette="" sizePolicy="" sizeHint="" MinVolt="-500" contextMenuPolicy="1" statusTip="" layoutDirection="0" childrenRegion="" minimumSize="" MaxVolt="500" x="0" cursor="" rect="" fullScreen="false" windowModality="0" windowFilePath="" maximumWidth="1000" windowOpacity="1" maximized="false" acceptDrops="false" inputMethodHints="0" windowIconText="" updatesEnabled="true" width="200" isActiveWindow="true" pos="" sizeIncrement="" maximumSize="" Tracks="1" accessibleDescription="" geometry="" focusPolicy="0" autoFillBackground="false" maximumHeight="200" focus="false" minimumSizeHint="" windowTitle="" locale="" visible="false" itemtype="Plotter" childrenRect="" Scale="1" frameGeometry="" enabled="true" minimumHeight="200" modal="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" whatsThis="" minimumWidth="200" objectName="PlotterWidget-50" toolTipDuration="-1" windowIcon="" windowModified="false" accessibleName="" y="0" size="" height="200" normalGeometry="" styleSheet="" mouseTracking="false" toolTip=""/>
 
SerialPortWidget-51: 
<item baseSize="" minimized="false" frameSize="" palette="" sizePolicy="" sizeHint="" contextMenuPolicy="1" statusTip="" layoutDirection="0" childrenRegion="" minimumSize="" x="0" cursor="" rect="" fullScreen="false" windowModality="0" windowFilePath="" maximumWidth="450" windowOpacity="1" maximized="false" acceptDrops="false" inputMethodHints="0" windowIconText="" updatesEnabled="true" width="313" isActiveWindow="true" pos="" sizeIncrement="" maximumSize="" accessibleDescription="" geometry="" focusPolicy="0" autoFillBackground="false" maximumHeight="170" focus="false" minimumSizeHint="" windowTitle="Settings" locale="" visible="false" itemtype="SerialPort" childrenRect="" frameGeometry="" enabled="true" minimumHeight="0" modal="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" whatsThis="" minimumWidth="0" objectName="SerialPortWidget-51" toolTipDuration="-1" windowIcon="" windowModified="false" SettingsProp=",0,3,0,0,0" accessibleName="" y="0" size="" height="141" normalGeometry="" styleSheet="" mouseTracking="false" toolTip=""/>
 
</circuit>
