<circuit noLinStep="10" type="simulide_0.1" reactStep="50" speed="1000000" animate="1" noLinAcc="5">
 
Node-14: 
<item labelx="-16" id="Node-76" y="324" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-14" itemtype="Node" x="348" vflip="1"/>
 
Node-13: 
<item labelx="-16" id="Node-114" y="188" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-13" itemtype="Node" x="308" vflip="1"/>
 
Node-12: 
<item labelx="-16" id="Node-1" y="332" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-12" itemtype="Node" x="444" vflip="1"/>
 
Servo-11: 
<item labelx="-16" id="Servo-3" y="396" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Servo-11" itemtype="Servo" x="540" vflip="1" Speed="0.20000000000000001"/>
 
Potentiometer-10: 
<item valLabely="-20" y="332" x="468" labely="-24" valLabelx="10" Value_Ohm="273" vflip="1" hflip="1" id="Potentiometer-6" rotation="0" labelrot="0" Unit=" kΩ" Show_id="false" labelx="-16" Resistance="1" objectName="Potentiometer-10" Show_res="true" valLabRot="0" itemtype="Potentiometer"/>
 
Node-9: 
<item labelx="-16" id="Node-7" y="188" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-9" itemtype="Node" x="348" vflip="1"/>
 
7 Segment-8: 
<item NumDisplays="3" valLabely="0" MaxCurrent="0.002" y="300" x="196" Threshold="2.3999999999999999" labely="-24" valLabelx="0" CommonCathode="true" vflip="1" hflip="1" id="7 Segment-12" rotation="0" labelrot="0" Show_id="false" labelx="-16" objectName="7 Segment-8" Resistance="500" Vertical_Pins="false" Color="0" valLabRot="0" itemtype="Seven Segment"/>
 
Resistor-7: 
<item valLabely="6" y="228" x="308" labely="-24" valLabelx="-16" vflip="1" hflip="1" id="Resistor-13" rotation="-90" labelrot="0" Unit=" Ω" Show_id="false" labelx="-12" Resistance="100" objectName="Resistor-7" Show_res="true" valLabRot="0" itemtype="Resistor"/>
 
Capacitor-6: 
<item valLabely="8" y="228" x="348" labely="-24" valLabelx="-16" Capacitance="9.9999999999999893" vflip="1" hflip="1" id="Capacitor-14" rotation="-90" labelrot="0" Show_Cap="true" Unit=" uF" Show_id="false" labelx="-16" objectName="Capacitor-6" valLabRot="0" itemtype="Capacitor"/>
 
Push-5: 
<item labelx="-16" id="Push-15" y="188" valLabelx="0" Norm_Close="false" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Push-5" itemtype="Push" x="388" vflip="1"/>
 
Arduino Nano-4: 
<item valLabely="0" Mhz="16" y="284" x="356" labely="-20" Program="zad5b/zad5b.ino.standard.hex" valLabelx="0" vflip="1" hflip="1" id="Arduino Nano-16" rotation="0" Logic_Symbol="false" labelrot="0" Show_id="true" labelx="0" objectName="Arduino Nano-4" Ser_Port="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" itemtype="Arduino" Ser_Monitor="false"/>
 
Node-3: 
<item labelx="-16" id="Node-64" y="324" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-3" itemtype="Node" x="444" vflip="1"/>
 
Node-2: 
<item labelx="-16" id="Node-75" y="252" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-2" itemtype="Node" x="348" vflip="1"/>
 
Node-1: 
<item labelx="-16" id="Node-78" y="332" valLabelx="0" rotation="0" valLabRot="0" hflip="1" valLabely="0" Show_id="false" labelrot="0" labely="-24" objectName="Node-1" itemtype="Node" x="492" vflip="1"/>
 
Connector-15: 
<item valLabely="0" y="188" x="348" labely="-24" valLabelx="0" startpinid="Node-9-2" endpinid="Node-13-0" vflip="1" hflip="1" id="Connector-43" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-16" labelx="-16" objectName="Connector-15" pointList="348,188,308,188" valLabRot="0" itemtype="Connector"/>
 
Connector-17: 
<item valLabely="0" y="332" x="452" labely="-24" valLabelx="0" startpinid="Potentiometer-10-PinA" endpinid="Node-12-0" vflip="1" hflip="1" id="Connector-93" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-18" labelx="-16" objectName="Connector-17" pointList="452,332,444,332" valLabRot="0" itemtype="Connector"/>
 
Connector-19: 
<item valLabely="0" y="412" x="412" labely="-24" valLabelx="0" startpinid="Arduino Nano-4-PB5" endpinid="Servo-11-ePin-clock" vflip="1" hflip="1" id="Connector-97" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-20" labelx="-16" objectName="Connector-19" pointList="412,412,492,412" valLabRot="0" itemtype="Connector"/>
 
Connector-21: 
<item valLabely="0" y="332" x="444" labely="-24" valLabelx="0" startpinid="Node-12-1" endpinid="Servo-11-ePin-input0" vflip="1" hflip="1" id="Connector-102" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-18" labelx="-16" objectName="Connector-21" pointList="444,332,444,380,492,380" valLabRot="0" itemtype="Connector"/>
 
Connector-22: 
<item valLabely="0" y="396" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-4-PB2" endpinid="7 Segment-8-pin_commonc" vflip="1" hflip="1" id="Connector-103" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-23" labelx="-16" objectName="Connector-22" pointList="364,396,268,396,268,332" valLabRot="0" itemtype="Connector"/>
 
Connector-24: 
<item valLabely="0" y="404" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-4-PB3" endpinid="7 Segment-8-pin_commonb" vflip="1" hflip="1" id="Connector-104" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-25" labelx="-16" objectName="Connector-24" pointList="364,404,236,404,236,332" valLabRot="0" itemtype="Connector"/>
 
Connector-26: 
<item valLabely="0" y="412" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-4-PB4" endpinid="7 Segment-8-pin_commona" vflip="1" hflip="1" id="Connector-105" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-27" labelx="-16" objectName="Connector-26" pointList="364,412,204,412,204,332" valLabRot="0" itemtype="Connector"/>
 
Connector-28: 
<item valLabely="0" y="388" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-4-PB1" endpinid="7 Segment-8-pin_g" vflip="1" hflip="1" id="Connector-106" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-29" labelx="-16" objectName="Connector-28" pointList="364,388,172,388,172,324" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item valLabely="0" y="380" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-4-PB0" endpinid="7 Segment-8-pin_f" vflip="1" hflip="1" id="Connector-107" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-31" labelx="-16" objectName="Connector-30" pointList="364,380,164,380,164,316,172,316" valLabRot="0" itemtype="Connector"/>
 
Connector-32: 
<item valLabely="0" y="308" x="172" labely="-24" valLabelx="0" startpinid="7 Segment-8-pin_e" endpinid="Arduino Nano-4-PD7" vflip="1" hflip="1" id="Connector-108" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-33" labelx="-16" objectName="Connector-32" pointList="172,308,156,308,156,372,364,372" valLabRot="0" itemtype="Connector"/>
 
Connector-34: 
<item valLabely="0" y="364" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-4-PD6" endpinid="7 Segment-8-pin_d" vflip="1" hflip="1" id="Connector-109" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-35" labelx="-16" objectName="Connector-34" pointList="364,364,148,364,148,300,172,300" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item valLabely="0" y="292" x="172" labely="-24" valLabelx="0" startpinid="7 Segment-8-pin_c" endpinid="Arduino Nano-4-PD5" vflip="1" hflip="1" id="Connector-110" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-37" labelx="-16" objectName="Connector-36" pointList="172,292,140,292,140,356,364,356" valLabRot="0" itemtype="Connector"/>
 
Connector-38: 
<item valLabely="0" y="348" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-4-PD4" endpinid="7 Segment-8-pin_b" vflip="1" hflip="1" id="Connector-111" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-39" labelx="-16" objectName="Connector-38" pointList="364,348,132,348,132,284,172,284" valLabRot="0" itemtype="Connector"/>
 
Connector-40: 
<item valLabely="0" y="276" x="172" labely="-24" valLabelx="0" startpinid="7 Segment-8-pin_a" endpinid="Arduino Nano-4-PD3" vflip="1" hflip="1" id="Connector-112" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-41" labelx="-16" objectName="Connector-40" pointList="172,276,124,276,124,340,364,340" valLabRot="0" itemtype="Connector"/>
 
Connector-42: 
<item valLabely="0" y="212" x="348" labely="-24" valLabelx="0" startpinid="Capacitor-6-rPin" endpinid="Node-9-0" vflip="1" hflip="1" id="Connector-40" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-16" labelx="-16" objectName="Connector-42" pointList="348,212,348,188" valLabRot="0" itemtype="Connector"/>
 
Connector-43: 
<item valLabely="0" y="212" x="308" labely="-24" valLabelx="0" startpinid="Resistor-7-rPin" endpinid="Node-13-1" vflip="1" hflip="1" id="Connector-113" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-16" labelx="-16" objectName="Connector-43" pointList="308,212,308,188" valLabRot="0" itemtype="Connector"/>
 
Connector-44: 
<item valLabely="0" y="188" x="308" labely="-24" valLabelx="0" startpinid="Node-13-2" endpinid="Push-5-lnod" vflip="1" hflip="1" id="Connector-115" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-16" labelx="-16" objectName="Connector-44" pointList="308,188,372,188" valLabRot="0" itemtype="Connector"/>
 
Connector-45: 
<item valLabely="0" y="332" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-4-PD2" endpinid="Node-9-1" vflip="1" hflip="1" id="Connector-42" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-16" labelx="-16" objectName="Connector-45" pointList="364,332,284,332,284,188,348,188" valLabRot="0" itemtype="Connector"/>
 
Connector-46: 
<item valLabely="0" y="324" x="364" labely="-24" valLabelx="0" startpinid="Arduino Nano-4-GND0" endpinid="Node-14-0" vflip="1" hflip="1" id="Connector-22" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-47" labelx="-16" objectName="Connector-46" pointList="364,324,348,324" valLabRot="0" itemtype="Connector"/>
 
Connector-48: 
<item valLabely="0" y="244" x="308" labely="-24" valLabelx="0" startpinid="Resistor-7-lPin" endpinid="Node-14-1" vflip="1" hflip="1" id="Connector-75" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-47" labelx="-16" objectName="Connector-48" pointList="308,244,308,324,348,324" valLabRot="0" itemtype="Connector"/>
 
Connector-49: 
<item valLabely="0" y="332" x="444" labely="-24" valLabelx="0" startpinid="Node-12-2" endpinid="Node-3-0" vflip="1" hflip="1" id="Connector-25" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-18" labelx="-16" objectName="Connector-49" pointList="444,332,444,324" valLabRot="0" itemtype="Connector"/>
 
Connector-50: 
<item valLabely="0" y="324" x="444" labely="-24" valLabelx="0" startpinid="Node-3-2" endpinid="Arduino Nano-4-V5V" vflip="1" hflip="1" id="Connector-65" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-18" labelx="-16" objectName="Connector-50" pointList="444,324,412,324" valLabRot="0" itemtype="Connector"/>
 
Connector-51: 
<item valLabely="0" y="324" x="444" labely="-24" valLabelx="0" startpinid="Node-3-1" endpinid="Push-5-rnod" vflip="1" hflip="1" id="Connector-66" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-18" labelx="-16" objectName="Connector-51" pointList="444,324,444,188,404,188" valLabRot="0" itemtype="Connector"/>
 
Connector-52: 
<item valLabely="0" y="348" x="468" labely="-24" valLabelx="0" startpinid="Potentiometer-10-PinM" endpinid="Arduino Nano-4-PC0" vflip="1" hflip="1" id="Connector-17" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-53" labelx="-16" objectName="Connector-52" pointList="468,348,468,388,412,388" valLabRot="0" itemtype="Connector"/>
 
Connector-54: 
<item valLabely="0" y="324" x="348" labely="-24" valLabelx="0" startpinid="Node-14-2" endpinid="Node-2-0" vflip="1" hflip="1" id="Connector-58" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-47" labelx="-16" objectName="Connector-54" pointList="348,324,348,252" valLabRot="0" itemtype="Connector"/>
 
Connector-55: 
<item valLabely="0" y="396" x="492" labely="-24" valLabelx="0" startpinid="Servo-11-ePin-input1" endpinid="Node-1-0" vflip="1" hflip="1" id="Connector-74" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-47" labelx="-16" objectName="Connector-55" pointList="492,396,492,332" valLabRot="0" itemtype="Connector"/>
 
Connector-56: 
<item valLabely="0" y="252" x="348" labely="-24" valLabelx="0" startpinid="Node-2-2" endpinid="Capacitor-6-lPin" vflip="1" hflip="1" id="Connector-76" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-47" labelx="-16" objectName="Connector-56" pointList="348,252,348,244" valLabRot="0" itemtype="Connector"/>
 
Connector-57: 
<item valLabely="0" y="332" x="484" labely="-24" valLabelx="0" startpinid="Potentiometer-10-PinB" endpinid="Node-1-1" vflip="1" hflip="1" id="Connector-77" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-47" labelx="-16" objectName="Connector-57" pointList="484,332,492,332" valLabRot="0" itemtype="Connector"/>
 
Connector-58: 
<item valLabely="0" y="332" x="492" labely="-24" valLabelx="0" startpinid="Node-1-2" endpinid="Node-2-1" vflip="1" hflip="1" id="Connector-79" rotation="0" labelrot="0" Show_id="false" enodeid="Circ_eNode-47" labelx="-16" objectName="Connector-58" pointList="492,332,492,252,348,252" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-59: 
<item baseSize="" minimized="false" frameSize="" palette="" sizePolicy="" sizeHint="" MinVolt="-500" contextMenuPolicy="1" statusTip="" layoutDirection="0" childrenRegion="" minimumSize="" MaxVolt="500" x="0" cursor="" rect="" fullScreen="false" windowModality="0" windowFilePath="" maximumWidth="1000" windowOpacity="1" maximized="false" acceptDrops="false" inputMethodHints="0" windowIconText="" updatesEnabled="true" width="200" isActiveWindow="true" pos="" sizeIncrement="" maximumSize="" Tracks="1" accessibleDescription="" geometry="" focusPolicy="0" autoFillBackground="false" maximumHeight="200" focus="false" minimumSizeHint="" windowTitle="" locale="" visible="false" itemtype="Plotter" childrenRect="" Scale="1" frameGeometry="" enabled="true" minimumHeight="200" modal="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" whatsThis="" minimumWidth="200" objectName="PlotterWidget-59" toolTipDuration="-1" windowIcon="" windowModified="false" accessibleName="" y="0" size="" height="200" normalGeometry="" styleSheet="" mouseTracking="false" toolTip=""/>
 
SerialPortWidget-60: 
<item baseSize="" minimized="false" frameSize="" palette="" sizePolicy="" sizeHint="" contextMenuPolicy="1" statusTip="" layoutDirection="0" childrenRegion="" minimumSize="" x="0" cursor="" rect="" fullScreen="false" windowModality="0" windowFilePath="" maximumWidth="450" windowOpacity="1" maximized="false" acceptDrops="false" inputMethodHints="0" windowIconText="" updatesEnabled="true" width="313" isActiveWindow="true" pos="" sizeIncrement="" maximumSize="" accessibleDescription="" geometry="" focusPolicy="0" autoFillBackground="false" maximumHeight="170" focus="false" minimumSizeHint="" windowTitle="Settings" locale="" visible="false" itemtype="SerialPort" childrenRect="" frameGeometry="" enabled="true" minimumHeight="0" modal="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" whatsThis="" minimumWidth="0" objectName="SerialPortWidget-60" toolTipDuration="-1" windowIcon="" windowModified="false" SettingsProp=",0,3,0,0,0" accessibleName="" y="0" size="" height="141" normalGeometry="" styleSheet="" mouseTracking="false" toolTip=""/>
 
</circuit>
